<!DOCTYPE html>
<html>
<head>
  <title>mapEditor</title>
  <meta charset="utf-8">
  <script src="./js/basic.js"></script>
  <script src="./js/mouse.js"></script>
  <script src="./js/rect.js"></script>
  <script src="./js/person.js"></script>
  <style>
    #mapDisplay {
      float: left;
      border: 0px solid #000000;

    }
    #controlPanel {
      width: 300px;
      height: 600px;
      float: right;
      border: 0px solid #000000;
      z-index: 100;
    }
    #gridLayer {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
    #map {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    #edit-map {
      display: inline-block;
      padding-top: 50px;
    }
    #set-prop {
      display: none;
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <div id="mapDisplay">
    <canvas id="gridLayer" width="1000" height="600"></canvas>
    <canvas id="map" width="1000" height="600"></canvas>
  </div>
  <div id="controlPanel">
    <h3>control panel</h3>
    <div id="mode-select">
      <button type="button" onclick="editMap()">edit map</button>
      <button type="button" onclick="setProp()">set property</button>
      <button type="button" onclick="exportData()">export data</button>
    </div>
    <div id="edit-map">
      <button type="button" onclick="addRect()">add rect</button>
      <button type="button" onclick="deleteRect()">delete rect</button>
    </div>
    <div id="set-prop">
      name: <input id="name-input" type="text" name="name"><br/>
      type: <input id="type-input" type="text" name="type"><br/>


    </div>
    <div id="user-info">
      <ul id="user-list"></ul>

    </div>
  </div>

  <script src="./js//map.js"></script>
  <script src="./js/control-panel.js"></script>
</body>
</html>